{
    "recommendations": [
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "github.copilot",
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github"
    ]
}
